<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zuri</title>
  <link rel="stylesheet" href="./training.css">
  <link rel="stylesheet" href="https://font.googleapis.com/css2?family=Averta&display=swap">
</head>
<body>
  <div class="hero">
    <nav>
      <img src="./1stpage/asset 0.svg" class="logo">
      <div class="right">
      <ul class="menu">
        <li><a href="#">About</a></li>
        <li><a href="#">Why Us?</a></li>
        <li><a href="#">Stacks Covered</a></li>
        <li><a href="#">FAQs</a></li>
      </ul>
      <a href="#"><button class="btn1 bttn">Enroll Now</button></a>
      </div>
    </nav>
  </div>



  <div class="section1">
    <img src="./1stpage/asset 2.jpeg">
    <div class="sec1text">
      <p><span>And now your search has ended....</span></p>
      <h2>Gain knowledge to help <br>you scale through the<br> tech industry for free.</h2>
      <p>A basic introduction to software development<br> and product design aimed at complete<br> beginners, which anyone can join</p>
      
      <a href="#"><button class="btn1">Enroll Now</button></a>
    </div>
    <img src="./1stpage/asset 6.jpeg" id="imgdis">
  </div>


  <hr id="firsthr">

  <div class="section2">
    <h2>INGRESSIVE FOR GOOD WAS<br> LAUNCHED IN JULY 2020 WITH<br> NO DOLLAR IN DONATION...</h2>
    <img src="./1stpage/asset 7.jpeg">
    <p>to help increase the earning<br> power of African youths by<br> providing them with tech skills,<br> community, tools, resources, and<br> jobs... <a href="#">Read More</a></p>

  </div>


  <hr>

  <div class="section3">
    <div>
    <p><span>Why Zuri Training?</span></p>
    <h1>Here at Zuri, you gain access to<br> enough knowledge to introduce<br> and aid your success in the tech<br> industry.</h1>
    </div>
    <img src="./1stpage/asset 9.jpeg">
  </div>

  <div class="container">
    
    <div class="box box1">
      <h1>01</h1>
      <h2>Fully<br>Remote</h2>
      <p>100% online classes available to anyone in the world</p>
      <img src="./1stpage/asset 10.png">
    </div>
    
    <div class="box box2">
      <h1>02</h1>
      <h2>Hands-on<br>Experience</h2>
      <p id="p">We don't just teach you theory, we show you how to build things.</p>
  
      <img src="./1stpage/asset 11.svg">
    
    </div>

    <div class="box box3">
      <h1>03</h1>
      <h2>Collaborative<br>Learning</h2>
      <p id="p">We connect you with like minds to grow together.</p>
      <img src="./1stpage/asset 12.svg">
    </div>

    <div class="box box4">
      <h1>04</h1>
      <h2>Real-life<br>Projects</h2>
      <p id="p">We give CV worthy projects to help you hit the ground running.</p>
      <img src="./1stpage/asset 13.svg">
    </div>
    <div class="box box5">
      <h1>05</h1>
      <h2>Beginner<br>Friendly</h2>
      <p id="p">We provide step-by-step procedures on how how to get things done.</p>
      <img src="./1stpage/asset 14.svg">
    </div>
    <div class="box box6">
      <img src="./1stpage/asset 15.svg">
      <h1>06</h1>
      <h2>In-program<br>Mentorship</h2>
      <p id="p">During and after the program you have access to experience seniors.</p>
      
    </div>
  </div>
  <div class="section4">
    <div class="sec4text">
      <p>We will help you get started</p>
      <h2>High quality training<br>with hands-on practice </h2>
      <p>We give you weekly tasks, ranging from<br> easy to complex, as you progress from<br> stage to stage; making it to the final<br> stage means you are now ready to<br> continue learning and growing<br> independently</p>
      <a href="#"><button class="btn2">Enroll Now</button></a>
      <div class="linkflex">
      <div class="links1 linkss">
        <a href="#"><button>Teamwork</button></a>
        <a href="#"><button>Mentorship</button></a>
      </div>
      <div class="links2 linkss">
        <a href="#"><button>Practice</button></a>
        <a href="#"><button>Fun & Games</button></a>
      </div>
      </div>
      <img src="./1stpage/asset 47.png">
    </div>
    <div class="sec4img">
      <img src="./1stpage/asset 21.png">
    </div>
  </div>
</body>
</html>